<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>恭喜 - Chronocat</title>
    <style type="text/css">
      * {
        /* Font */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          'Microsoft YaHei UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Noto Sans', 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 400;

        /* Font & text reset */
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-stretch: normal;
        text-rendering: optimizeLegibility;
        text-indent: 0;
        text-shadow: none;
        text-decoration: none;
        writing-mode: horizontal-tb;
        letter-spacing: normal;
        word-spacing: normal;

        /* Layout */
        margin: 0;
        padding: 0;

        /* Box */
        box-sizing: border-box;
        border: none;

        /* Color */
        background-color: transparent;

        /* Transitions */
        transition: all 0.3s ease;
      }

      :root,
      body,
      #root {
        height: 100%;
        width: 100%;
      }

      :root {
        background-color: #1f1f1f;
        color: white;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #root {
        max-width: 60vw;
        padding: 24px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
      }

      h1 {
        font-weight: bold;
      }

      a {
        border-radius: 36px;
        padding: 20px 36px;

        background: #0d3b5e;

        font-size: 18px;
        font-weight: bold;

        color: white;
      }

      a:hover {
        background: #104b79;
      }

      a:active {
        background: #0d3b5e;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>恭喜！</h1>
      <p>
        你已经成功运行了 Chronocat。接下来，你可以参考 Chronocat 文档，将
        Chronocat 接入你喜爱的应用或框架。
      </p>
      <a href="https://chronocat.vercel.app/connect" rel="noopener noreferrer">
        前往接入
      </a>
    </div>
  </body>
</html>
